# gank

./: README.md
Android/: README.md  build.gradle  conf.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gank/android/app/: GankApp.java
Android/app/src/main/java/com/gank/android/app/aouth/: GlobalConfig.java  User.java
Android/app/src/main/java/com/gank/android/app/config/: Constant.java
Android/app/src/main/java/com/gank/android/app/controller/: ClassifyLisController.java  CollectController.java  GankHuoController.java  UserController.java
Android/app/src/main/java/com/gank/android/app/entity/: DailyEntity.java  GanHuoEntity.java  GankCollect.java  GankCollectRe.java  IconEntity.java  Notice.java  UserEntity.java
Android/app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_right_in_1.xml  activity_right_in_2.xml  activity_right_out_1.xml  activity_right_out_2.xml  modal_out.xml  push_top_in.xml
Android/app/src/main/res/color/: home_title_bar_font_color_selector.xml  tab_text_color.xml
Android/app/src/main/res/drawable/: bg_search_shape.xml  btn_item_while_selector.xml  btn_shape.xml  btn_shape_red.xml  btn_shape_white.xml  circle_bg_gray.xml  circle_golden_bg.xml  circle_gray_bg.xml  circle_white_bg.xml  dialog_bg.xml  dialog_progress_waiting_bg.xml  dialog_progress_waiting_bg_with_msg.xml  ios_back_drawable.xml  oval_btn_bg_golden.xml  oval_btn_bg_gray.xml  sd.xml  selector_login_password.xml  splash.xml  tab_category_selector.xml  tab_mine_selector.xml  tab_today_selector.xml  toast_shape.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_classify_list.xml  activity_collect.xml  activity_commit.xml  activity_complete.xml  activity_detail.xml  activity_forget_pwd.xml  activity_history.xml  activity_image.xml  activity_libs.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_push.xml  activity_register.xml  activity_search.xml  activity_version.xml  activity_welcome.xml  base_empty.xml  base_empty_title.xml  base_loading.xml  base_retry.xml  custom_tab.xml  dialog_common_layout.xml  dialog_progress_waiting.xml  dialog_progress_waiting_with_msg.xml  fragment_classify.xml  fragment_mine.xml  fragment_today.xml  item_classify_icon.xml  item_collect_menu_icon.xml  item_custom_day.xml  item_layout_list_loading.xml  item_libs_lib.xml  item_libs_title.xml  item_more_dialog_icon.xml  item_pull_zoom_header.xml  item_today_list_content.xml  item_today_list_image.xml  item_today_list_title.xml  (+25 more)
Android/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml
Android/app/src/test/java/com/gank/android/app/: ExampleUnitTest.java
Android/bsae_library/: .gitignore  build.gradle  proguard-rules.pro
Android/bsae_library/src/main/: AndroidManifest.xml
Android/bsae_library/src/main/java/cn/gank/androidlibs/: XConf.java
Android/bsae_library/src/main/java/cn/gank/androidlibs/base/: BaseAppManager.java  ListItemCallback.java  SimpleListAdapter.java  UiCallback.java  XActivity.java  XFragment.java  XFragmentAdapter.java  XListAdapter.java
Android/bsae_library/src/main/java/cn/gank/androidlibs/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
Android/bsae_library/src/main/java/cn/gank/androidlibs/event/: BusFactory.java  EventBusImpl.java  IBus.java
Android/bsae_library/src/main/java/cn/gank/androidlibs/httphelper/: BaseResponse.java  Convert.java  DataLoadedListener.java  HttpFactory.java  ICallback.java  IHttp.java  JsonCallback.java  OKHelper.java  Result.java  ResultCallBack.java  SimpleResponse.java
Android/bsae_library/src/main/java/cn/gank/androidlibs/kit/: Codec.java  DateUtils.java  Kits.java  Md5SaltTool.java  SignUtils.java  SimpleCallback.java
Android/bsae_library/src/main/java/cn/gank/androidlibs/log/: XLog.java
Android/bsae_library/src/main/res/anim/: alpha_to_one.xml
Android/bsae_library/src/main/res/drawable/: layer_filter_checked.xml  layer_filter_unchecked.xml  level_filter.xml  selector_filter_left.xml  selector_tv_filter.xml
Android/bsae_library/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  lv_item_filter.xml  merge_filter_list.xml  shifting_bottom_navigation_item.xml
Android/bsae_library/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mvc/: build.gradle  proguard-rules.pro
Android/mvc/src/main/: AndroidManifest.xml
Android/mvc/src/main/java/com/gank/android/mvc/: BaseController.java  BaseUIModel.java  DynamicProxy.java  IMainModel.java  MVCActivity.java  MVCFragment.java  MainActivity.java  MainController.java  MainModel.java
Service/: pom.xml  readme.md
Service/src/main/java/com/gank/service/action/: CollectAction.java  UserAction.java
Service/src/main/java/com/gank/service/bean/: BaseBean.java  CollectBean.java  FestFulBean.java  RestFulBean.java  UserBean.java
Service/src/main/java/com/gank/service/config/: Config.java
Service/src/main/java/com/gank/service/dao/: CollectDao.java  CollectDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
Service/src/main/java/com/gank/service/interceptor/: RequestInterceptor.java  ResponseFilter.java  WrapperOutputStream.java  WrapperResponse.java
Service/src/main/java/com/gank/service/redis/: RedisCacheStorage.java  RedisCacheStorageImpl.java  RedisClient.java
Service/src/main/java/com/gank/service/service/: CollectService.java  UserService.java
Service/src/main/java/com/gank/service/util/: CacheUtils.java  MD5Util.java  Md5SaltTool.java  ResultUtil.java  SignUtils.java  StringUtil.java  TimeUtils.java
Service/src/main/resources/: beans.xml  config.properties  entitis.hbm.xml  hibernate.cfg.xml  springmvc.xml
Service/web/: index.jsp
Service/web/WEB-INF/: web.xml
(+102 files in other folders)
