<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:background="@drawable/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="72px"
            android:gravity="center"
            android:text="干货推送"
            android:textColor="@color/colorThemeBlack"
            android:textSize="40px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="132px"
            android:gravity="center"
            android:text="有新干货会第一时间推送给你~~"
            android:textColor="@color/colorThemeGray"
            android:textSize="28px"/>


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="60px"
            app:kswTintColor="@color/colorThemeGolden"
            style="@style/SwitchButtonStyle"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:lineSpacingExtra="10dp"
        android:text="干货推送是利用bomb平台的推送，开启干货推送，enjoy it "
        android:textColor="@color/colorThemeBlack"
        android:textSize="28px"/>

</LinearLayout>