<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_lib_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:text="关于作者"
        android:textColor="@color/colorThemeBlack"
        android:textSize="29px"
        />

    <ImageView
        android:layout_width="16px"
        android:layout_height="26px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:src="@drawable/icon_into"
        />

</RelativeLayout>