<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="140px">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="15dp"
        app:realtimeOverlayColor="#E6212121"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100px">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="38px"/>


        <ImageView
            android:id="@+id/iv_toolbar_new"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="28px"
            android:background="@drawable/toolbar_add"/>

    </RelativeLayout>
</RelativeLayout>