<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/b_c_fafafa"
    >

    <TextView
        android:id="@+id/tv_type_dialog_android"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:gravity="center"
        android:text="Android"
        android:textColor="@color/colorThemeBlack"
        android:textSize="32px"/>
    <TextView
        android:id="@+id/tv_type_dialog_ios"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:gravity="center"
        android:text="iOS"
        android:textColor="@color/colorThemeBlack"
        android:textSize="32px"/>
    <TextView
        android:id="@+id/tv_type_dialog_app"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:gravity="center"
        android:text="App"
        android:textColor="@color/colorThemeBlack"
        android:textSize="32px"/>

    <TextView
        android:id="@+id/tv_type_dialog_h5"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:gravity="center"
        android:text="前端"
        android:textColor="@color/colorThemeBlack"
        android:textSize="32px"/>

</LinearLayout>